=== SI 201 Final Project – Analysis Summary ===

1) Filings by 10Y Treasury Yield Environment
   - High (>=4%): 74 filings (49.3%)
   - Medium (2-4%): 42 filings (28.0%)
   - Low (<2%): 34 filings (22.7%)
   Total filings considered: 150

2) Approximate Stock Performance Around Convertible Filings
   No usable stock price data available.

3) Filings Over Time (by Month)
   - 2021-04: 1 filings
   - 2021-05: 4 filings
   - 2021-06: 3 filings
   - 2021-07: 3 filings
   - 2021-08: 3 filings
   - 2021-09: 2 filings
   - 2021-10: 4 filings
   - 2021-11: 4 filings
   - 2021-12: 2 filings
   - 2022-01: 2 filings
   - 2022-02: 4 filings
   - 2022-03: 5 filings
   - 2022-04: 2 filings
   - 2022-05: 1 filings
   - 2022-06: 2 filings
   - 2022-07: 3 filings
   - 2022-08: 2 filings
   - 2022-09: 2 filings
   - 2022-12: 1 filings
   - 2023-01: 4 filings
   - 2023-03: 3 filings
   - 2023-04: 3 filings
   - 2023-05: 4 filings
   - 2023-07: 1 filings
   - 2023-08: 1 filings
   - 2023-11: 5 filings
   - 2023-12: 2 filings
   - 2024-01: 3 filings
   - 2024-02: 4 filings
   - 2024-03: 6 filings
   - 2024-04: 4 filings
   - 2024-06: 3 filings
   - 2024-07: 5 filings
   - 2024-08: 4 filings
   - 2024-09: 3 filings
   - 2024-10: 3 filings
   - 2024-11: 4 filings
   - 2024-12: 2 filings
   - 2025-01: 3 filings
   - 2025-02: 3 filings
   - 2025-03: 1 filings
   - 2025-04: 7 filings
   - 2025-05: 4 filings
   - 2025-06: 2 filings
   - 2025-07: 5 filings
   - 2025-08: 4 filings
   - 2025-10: 2 filings
   - 2025-11: 5 filings

