=== SI 201 Final Project – Analysis Summary ===

1) Filings by 10Y Treasury Yield Environment
   - High (>=4%): 24 filings (96.0%)
   - Medium (2-4%): 1 filings (4.0%)
   Total filings considered (for rate buckets): 25

2) Average Returns Around Convertible Filings
   - Day0 → Day5: 0.00% (n=17)
   - Day5 → Day10: 1.94% (n=16)

3) Filings Over Time (by Month)
   - 2024-12: 2 filings
   - 2025-01: 2 filings
   - 2025-02: 3 filings
   - 2025-03: 1 filings
   - 2025-04: 3 filings
   - 2025-05: 2 filings
   - 2025-06: 2 filings
   - 2025-07: 2 filings
   - 2025-08: 2 filings
   - 2025-09: 2 filings
   - 2025-10: 3 filings
   - 2025-11: 1 filings

